### DCA 平均成平法策略(中文翻译) - http://profittrailer.cn ###
## (以下DCA模式只在币种已完成PAIRS模式第一次买入后才启动) ##

## DCA开启，每次买入最高金额，每币种最高买入次数 ##
max_cost = 0
max_buy_times = 3

## DCA模式买入时最抵账户余额 ##
## 低账户余额建议正数，保留一些流动BTC等待大跌时有资金再卖入 ##
min_buy_balance = 0.10

## 买入策略，平均价的双倍买入，每次触动买入策略之% ##
#buy_style = DOUBLEDOWN
#buy_strategy = LOWBB
#buy_value  = -15
#buy_trigger = -5
## 触动买入策略后自动追价之援冲%，买卖追价时最少利润 ##
trailing_buy = 0.25

## DCA买入成功与否是根据交易所当时的挂单卖出量是否足够 ##
## DCA不会只买入部份挂单份额以免搞乱DCA整体策略 ##
## 例子: buy_available_volume_trigger = 150 ##
## 上面150%意思是当你要用价钱A来买5个币，##
## 交易所的挂单要够7.5个币或以上才满足到机器人触发购入的动作 ##
buy_available_volume_trigger = 100

## DCA多次买入触动器 ##
## 例子：buy_trigger_5 = -16, ##
## 是指第5次买入是根据以前4次买入后的平均价格再下跌16%来触发 ##
## buy_trigger = -7 是指只第一次买入价再下跌7%来触发 ##
## 买入触发器是触发追价系统(trailing_buy = x)而不是立即买入 ##
## buy_trigger_1/2/3/4/5/6/7/8 只适用于ANDERSON买入策略时使用 ##
#buy_trigger_1 = -5
#buy_trigger_2 = -5
#buy_trigger_3 = -8
#buy_trigger_4 = -11
#buy_trigger_5 = -16
#buy_trigger_6 =
buy_strategy = ANDERSON
buy_style = DOUBLEDOWN
buy_trigger_1 = -8
buy_trigger_2 = -13
buy_trigger_3 = -21
buy_trigger_4 = -34
buy_trigger_5 = -55


## 卖出策略，每次触动卖出策略之% ##
sell_strategy = GAIN
sell_value = 1.5
trailing_profit = 0.309

## 只适用于HIGHBB卖出策略时使用
#sell_trigger = 1

## 买入时交易所买卖双方挂单买卖差额 ##
## (避免突然大升或大跌时太易太早买入) ##
max_buy_spread = 2

## 自动止损% (正数会自动当作负数) ##
## 自动止损不会触发追价系统，只要止损被触发就会止损 ##
## 什么时候止损被触发(以下其中一项发生时)：
## max_buy_times 到达, max_cost 到达，min_buy_balance 不够 ##
stop_loss_trigger = 0

## 某时间过后，某币种自动进入等待模式 ##
pending_order_wait_time = 0

## 强制DCA对某币进行多次买入，就算PAIRS已开启了只卖不买模式 ##
ignore_sell_only_mode = true