#ALL_hidden_pairs = BNBBTC
#市場選擇
MARKET = BTC
ALL_trading_enabled = true
ALL_enabled_pairs = ALL
BNBBTC_trading_enabled = false

ALL_min_buy_balance = 0
ALL_min_buy_balance_percentage = 0
ALL_min_buy_volume = 700
ALL_min_buy_price = 0
ALL_max_trading_pairs = 0
ALL_max_buy_spread = 1
ALL_buy_available_volume_trigger = 100

ALL_max_cost = 0
ALL_max_cost_percentage = 10

ALL_buy_strategy = EMAGAIN
ALL_buy_value = -2.25
ALL_buy_value_limit = -7.5
ALL_trailing_buy = 0.005

ALL_sell_strategy = GAIN
ALL_sell_value = 1.1
#ALL_min_profit = 0.75
ALL_trailing_profit = 0.005

All_stop_loss_trigger = 0
ALL_stop_loss_timeout = 0
ALL_panic_sell_enabled = false
ALL_sell_only_mode = false

ALL_DCA_enabled = false

ALL_btc_price_rise_trigger = 0
ALL_btc_price_rise_recover_trigger = 0

ALL_btc_price_drop_trigger = 0
ALL_btc_price_drop_recover_trigger = 0

ALL_consecutive_buy_trigger = 0
ALL_consecutive_sell_trigger = 0

ALL_pending_order_wait_time = 0
ALL_combined_cancel_pending_trigger = 0